@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background: #0b0b0d;
  margin: 0;
  padding: 2rem;
  color: #ffffff;
}

h1 {
  display: flex;
  align-items: center;
  font-size: 28px;
  color: white;
  margin-bottom: 0.5rem;
}

h1::before {
  content: "⏱️";
  margin-right: 10px;
  font-size: 28px;
}

h2 {
  font-size: 20px;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  width: 240px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
}

.timer {
  font-size: 46px;
  font-weight: bold;
  color: #ff2e2e;
  margin-bottom: 10px;
}

.info {
  font-size: 14px;
  color: #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: white;
}

th, td {
  padding: 8px 10px;
  text-align: left;
}

thead {
  background-color: rgba(255,255,255,0.1);
}

tr:nth-child(even) {
  background-color: rgba(255,255,255,0.05);
}

.button_start, .button_end {
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.login-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.login-form h2 {
  margin-bottom: 15px;
}

.login-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  padding: 10px 15px;
  background-color: #2b7cff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #1a5edb;
}
